page_size=10

file.read.url=/upload/happygo/
file.upload.path=D\:/TestSVN/download/apache-tomcat-8.5.24/webapps/upload/happygo/

news.path=news/
websiteMainFunction.path=websiteMainFunction/
adBanner.path=adBanner/
adLeft.path=adLeft/
adRight.path=adRight/
adLong.path=adLong/
adCouponBanner.path=adCouponBanner/
authorizedSetting.path=authorizedSetting/
authorizedImpression.path=authorizedImpression/